//#include <SoftwareSerial.h>

#define GSM_RX  3  // Arduino pin 2 to URX
#define GSM_TX  2  // Arduino pin 3 to URX

//SoftwareSerial sim(GSM_RX, GSM_TX);  //

//String str = "";
int sms_flag = 0;

int SMOKE_SENSOR = 4;
int SMOKE_VAL = 0;

int buzzer = 5;
long time = 0;

void setup() {
//  sim.begin(9600);
  Serial.begin(9600);
  pinMode(buzzer, OUTPUT);   //declaring indicator pins as output
  pinMode(SMOKE_SENSOR, INPUT);
//  digitalWrite(buzzer, HIGH);
  delay(1000);
  gsmInit();
  buzz();
  delay(1000);
  buzz();
  delay(1000);
  buzz();
  delay(1000);
  delay(1000);
}

void loop() {
//  SMOKE_VAL = digitalRead(GAS_SENSOR);  //read sensor value
  int val = analogRead(A5);
  delay(100);
//  Serial.println(val);
  
  if(val > 75) {
    time = millis() / 1000;
    buzz();
    buzz();
    if(sms_flag == 0) {
      sms_flag = 1;
      sendMessage("SMOKE DETECTED. TAKE ACTION AS SOON AS POSSIBLE", "09133125274");
//      sendMessage("SMOKE DETECTED. TAKE ACTION AS SOON AS POSSIBLE", "08168391030");
    }
  } else {
    //keep looking
    if(((millis() / 1000) - time) > 25) {
      sms_flag = 0;
    }
  }
}


void sendMessage(String msg, String number) {
//  Serial.println ("Sending Message");
  Serial.println("AT+CMGF=1");    //Sets the GSM Module in Text Mode
  delay(1000);
//  Serial.println ("Set SMS Number");
  Serial.println("AT+CMGS=\"" + number + "\"\r"); //Mobile phone number to send message
  delay(1000);
 
  Serial.println(msg);  //sms content
  delay(100);
  Serial.println((char)26);// ASCII code of CTRL+Z
//  Serial.println("SMS sent");
  delay(1000);
 
}

void gsmInit() {
//  Serial.println("Finding Module..");
  boolean at_flag=1;
  while(at_flag)
  {
    Serial.println("AT");
    while(Serial.available()>0)
    {
      if(Serial.find("OK"))
      at_flag=0;
    }
    delay(1000);
  }
  Serial.println("ATE0");
//  Serial.println("Finding Network..");
  boolean net_flag=1;
  while(net_flag)
  {
    Serial.println("AT+CPIN?");
    while(Serial.available()>0)
    {
      if(Serial.find("READY"))
      net_flag=0;
      break;
    }
    delay(1000);
  }
   Serial.println("AT+CNMI=2,2,0,0,0"); 
   Serial.println("AT+CMGF=1");
   delay(100);
   Serial.println("AT+CSMP=17,167,0,0");
   Serial.flush();
//   Serial.println("DONE            ");
   delay(3000);
}

void buzz() {
  digitalWrite(buzzer, HIGH);
  delay(20);
  digitalWrite(buzzer, LOW);
  delay(10);
  digitalWrite(buzzer, HIGH);
  delay(20);
  digitalWrite(buzzer, LOW);
  delay(5);
}
